# push-notifications-android

./: .gitignore  ADDING_PROJECT_LOCALLY.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pushnotifications/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
pushnotifications-integration-tests/: build.gradle  google-services.json
pushnotifications-integration-tests/src/androidTest/java/com/example/pushnotificationsintegrationtests/: ClearAllStateTest.kt  DeviceRegistrationTest.kt  ErrolAPI.kt  ErrolService.kt  FakeErrol.kt  JavaNull.java  MultiInstanceSupportTest.kt  MultipleClassInstancesTests.kt  NanoHTTPDRouter.kt  ReportingTest.kt  SetUserIdTest.kt  StartTest.kt  StopTest.kt
pushnotifications-integration-tests/src/androidTest/java/com/example/pushnotificationsintegrationtests/internal/: DeviceStateStoreTest.kt  InstanceDeviceStateStoreTest.kt
pushnotifications-integration-tests/src/main/: AndroidManifest.xml
pushnotifications-integration-tests/src/main/java/com/example/pushnotificationsintegrationtests/: MainActivity.kt
pushnotifications-integration-tests/src/main/res/values/: strings.xml
pushnotifications-integration-tests/src/test/java/com/example/pushnotificationsintegrationtests/: ExampleUnitTest.kt
pushnotifications-lint/: build.gradle
pushnotifications-lint/src/main/java/com/pusher/pushnotifications/lint/: IssueRegistry.java  WrongPushNotificationsUsageDetector.java
pushnotifications/src/androidTest/java/com/pusher/pushnotifications/: ExampleInstrumentedTest.java  ServerSyncProcessHandlerTest.kt
pushnotifications/src/androidTest/java/okhttp3/mockwebserver/: ExtendedMockWebServer.kt  GenericMockResponse.java  MockResponse.java
pushnotifications/src/main/: AndroidManifest.xml
pushnotifications/src/main/java/com/pusher/pushnotifications/: BeamsCallback.kt  Callback.kt  PushNotificationReceivedListener.kt  PushNotifications.java  PushNotifications.kt  PushNotificationsInstance.kt  PusherCallback.kt  SetUserIdCallback.kt  SubscriptionsChangedListener.kt
pushnotifications/src/main/java/com/pusher/pushnotifications/api/: DeviceHeadersInterceptor.kt  OperationCallback.kt  PushNotificationService.kt  PushNotificationsAPI.kt  PusherLibraryHeaderInterceptor.kt
pushnotifications/src/main/java/com/pusher/pushnotifications/api/retrofit2/: RequestCallbackWithRetry.kt
pushnotifications/src/main/java/com/pusher/pushnotifications/auth/: BeamsTokenProvider.kt  TokenProvider.kt
pushnotifications/src/main/java/com/pusher/pushnotifications/fcm/: FCMInstanceIDService.kt  FCMMessagingService.kt  FCMPushNotificationReceivedListener.kt  MessagingService.kt
pushnotifications/src/main/java/com/pusher/pushnotifications/featureflags/: FeatureFlagManager.kt
pushnotifications/src/main/java/com/pusher/pushnotifications/internal/: ApplicationLifecycle.kt  DeviceStateStore.kt  MoshiConverter.kt  OldSDKDeviceStateStore.kt  PersistentJobQueue.kt  PushNotificationsInitProvider.kt  SDKConfiguration.kt  ServerSyncHandler.kt  ServerSyncJob.kt
pushnotifications/src/main/java/com/pusher/pushnotifications/logging/: Logger.kt
pushnotifications/src/main/java/com/pusher/pushnotifications/reporting/: FCMMessageReceiver.kt  OpenNotificationActivity.kt  ReportingJobService.kt
pushnotifications/src/main/java/com/pusher/pushnotifications/reporting/api/: ReportingAPI.kt  ReportingService.kt  UnrecoverableRuntimeException.kt
pushnotifications/src/main/java/com/pusher/pushnotifications/validation/: Validations.kt
pushnotifications/src/main/res/values/: strings.xml
pushnotifications/src/main/res/xml/: backup_rules.xml
pushnotifications/src/test/java/com/pusher/pushnotifications/: ExampleUnitTest.java
pushnotifications/src/test/java/com/pusher/pushnotifications/featureflags/: FeatureFlagManagerTest.kt
pushnotifications/src/test/java/com/pusher/pushnotifications/internal/: DeviceStateStoreTest.kt  InstanceDeviceStateStoreTest.kt  PersistentJobQueueTest.kt  ServerSyncHandlerTest.kt
pushnotifications/src/test/java/com/pusher/pushnotifications/logging/: Logger.kt
pushnotifications/src/test/resources/com/pusher/pushnotifications/internal/: persistentJobQueue-corrupted_existing_object_field_added.queue  persistentJobQueue-corrupted_existing_object_field_removed.queue  persistentJobQueue-corrupted_existing_type_no_longer_exists.queue
sample_kotlin/: build.gradle  google-services.json
sample_kotlin/src/androidTest/java/com/pusher/sample/: ExampleInstrumentedTest.kt
sample_kotlin/src/main/: AndroidManifest.xml
sample_kotlin/src/main/java/com/pusher/pushnotifications/sample/: MainActivity.kt  NotificationsMessagingService.kt
sample_kotlin/src/main/res/layout/: activity_main.xml
sample_kotlin/src/main/res/values/: strings.xml
sample_kotlin/src/test/java/com/pusher/sample/: ExampleUnitTest.kt
