// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        kotlin: '1.6.0',

        androidPlugin: '3.0.0',
        androidTools: '27.0.2',
        androidLintTools: '26.0.0',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }

    ext.deps = [
        androidPlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",

        lint: [
            'core': "com.android.tools.lint:lint:${versions.androidLintTools}",
            'api': "com.android.tools.lint:lint-api:${versions.androidLintTools}",
            'checks': "com.android.tools.lint:lint-checks:${versions.androidLintTools}",
            'tests': "com.android.tools.lint:lint-tests:${versions.androidLintTools}",
        ],
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
