VERSION_NAME=1.9.2
VERSION_CODE=1
GROUP=com.pusher

POM_DESCRIPTION=Pusher Push Notifications for Android
POM_URL=https://github.com/pusher/push-notifications-android
POM_SCM_URL=https://github.com/pusher/push-notifications-android
POM_SCM_CONNECTION=scm:git@github.com:pusher/push-notifications-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pusher/push-notifications-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL='https://raw.githubusercontent.com/pusher/push-notifications-android/master/LICENSE.md'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luismfonseca
POM_DEVELOPER_NAME=Luis Fonseca

POM_NAME='Push Notifications Android'
POM_ARTIFACT_ID=push-notifications-android
POM_PACKAGING=aar
